// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		18013F901F38D772006276E2 /* NewsShowViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18013F8F1F38D772006276E2 /* NewsShowViewModel.swift */; };
		18013F921F38DA65006276E2 /* NewsShowAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18013F911F38DA65006276E2 /* NewsShowAssembly.swift */; };
		18013F951F38DF47006276E2 /* NewsContent.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18013F941F38DF47006276E2 /* NewsContent.swift */; };
		1811C0C21F2A596F003FAFDF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1811C0C11F2A596F003FAFDF /* Assets.xcassets */; };
		1811C0CE1F2A5AAF003FAFDF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1811C0CD1F2A5AAF003FAFDF /* AppDelegate.swift */; };
		1811C0D81F2A5CDC003FAFDF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1811C0D61F2A5CDC003FAFDF /* LaunchScreen.storyboard */; };
		1811C0DC1F2A60FF003FAFDF /* AppRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1811C0DB1F2A60FF003FAFDF /* AppRouter.swift */; };
		182500B21F3039770084DEFE /* NewsListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 182500B11F3039770084DEFE /* NewsListViewModel.swift */; };
		182500B41F3039930084DEFE /* NewsListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 182500B31F3039930084DEFE /* NewsListViewController.swift */; };
		182500B71F303BBD0084DEFE /* NewsListAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = 182500B61F303BBD0084DEFE /* NewsListAssembly.swift */; };
		182500BA1F3041EE0084DEFE /* NewsListViewController+LoadView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 182500B91F3041EE0084DEFE /* NewsListViewController+LoadView.swift */; };
		182500BC1F3042F70084DEFE /* NewsListViewController+Configure.swift in Sources */ = {isa = PBXBuildFile; fileRef = 182500BB1F3042F70084DEFE /* NewsListViewController+Configure.swift */; };
		182500C01F3045600084DEFE /* NetworkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 182500BF1F3045600084DEFE /* NetworkService.swift */; };
		18334E0A1F39878800D0184F /* main.css in Resources */ = {isa = PBXBuildFile; fileRef = 18334E091F39878800D0184F /* main.css */; };
		183629701F38AFE50051A229 /* NewsFeed.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1844B4FD1F376CD300A80A58 /* NewsFeed.swift */; };
		183629731F38B3070051A229 /* Dictionary+SimpleGetters.swift in Sources */ = {isa = PBXBuildFile; fileRef = 183629721F38B3070051A229 /* Dictionary+SimpleGetters.swift */; };
		183629751F38C1E30051A229 /* String+HTML.swift in Sources */ = {isa = PBXBuildFile; fileRef = 183629741F38C1E30051A229 /* String+HTML.swift */; };
		183629781F38D3370051A229 /* NewsListRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 183629771F38D3370051A229 /* NewsListRouter.swift */; };
		1836297E1F38D4D30051A229 /* NewsShowViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1836297D1F38D4D30051A229 /* NewsShowViewController.swift */; };
		183629831F38D58B0051A229 /* NewsShowViewController+Configure.swift in Sources */ = {isa = PBXBuildFile; fileRef = 183629821F38D58B0051A229 /* NewsShowViewController+Configure.swift */; };
		183629851F38D59F0051A229 /* NewsShowViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 183629841F38D59F0051A229 /* NewsShowViewController.xib */; };
		183FDBA31F2AFEA5009601B1 /* StartupViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 183FDBA21F2AFEA5009601B1 /* StartupViewController.swift */; };
		183FDBA61F2AFECE009601B1 /* StartupViewController+LoadView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 183FDBA51F2AFECE009601B1 /* StartupViewController+LoadView.swift */; };
		183FDBA81F2B01B6009601B1 /* StartupViewController+LayoutSubviews.swift in Sources */ = {isa = PBXBuildFile; fileRef = 183FDBA71F2B01B6009601B1 /* StartupViewController+LayoutSubviews.swift */; };
		183FDBB01F2B048B009601B1 /* String+TextSize.swift in Sources */ = {isa = PBXBuildFile; fileRef = 183FDBAF1F2B048B009601B1 /* String+TextSize.swift */; };
		183FDBB31F2B350A009601B1 /* AppRouter+Routing.swift in Sources */ = {isa = PBXBuildFile; fileRef = 183FDBB21F2B350A009601B1 /* AppRouter+Routing.swift */; };
		183FDBC51F2B3D92009601B1 /* StringTextSizeTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 183FDBC41F2B3D92009601B1 /* StringTextSizeTest.swift */; };
		183FDBC61F2B3DEB009601B1 /* String+TextSize.swift in Sources */ = {isa = PBXBuildFile; fileRef = 183FDBAF1F2B048B009601B1 /* String+TextSize.swift */; };
		1844B4DF1F35FF5F00A80A58 /* TinkoffApiProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1844B4DE1F35FF5F00A80A58 /* TinkoffApiProvider.swift */; };
		1844B4E51F3602C500A80A58 /* NewsListTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1844B4E31F3602C500A80A58 /* NewsListTableViewCell.swift */; };
		1844B4E61F3602C500A80A58 /* NewsListTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1844B4E41F3602C500A80A58 /* NewsListTableViewCell.xib */; };
		1844B4E81F3602DB00A80A58 /* NewsListTableViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1844B4E71F3602DB00A80A58 /* NewsListTableViewModel.swift */; };
		1844B4EA1F36046C00A80A58 /* NewsListTableProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1844B4E91F36046C00A80A58 /* NewsListTableProtocols.swift */; };
		1844B4ED1F36411200A80A58 /* StyleKit.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1844B4EC1F36411200A80A58 /* StyleKit.swift */; };
		1844B4F01F36442100A80A58 /* NewsService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1844B4EF1F36442100A80A58 /* NewsService.swift */; };
		1844B4F31F37687200A80A58 /* CoreDataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1844B4F21F37687200A80A58 /* CoreDataService.swift */; };
		1844B4F61F37690D00A80A58 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1844B4F51F37690D00A80A58 /* CoreData.framework */; };
		1844B4FA1F376B5400A80A58 /* tnews.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 1844B4F81F376B5400A80A58 /* tnews.xcdatamodeld */; };
		1844B5041F376D9D00A80A58 /* NSManagedObject+CoreDataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1844B5031F376D9D00A80A58 /* NSManagedObject+CoreDataService.swift */; };
		184F946D1F386C67009899C4 /* NSObject+RuntimeTypes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 184F946C1F386C67009899C4 /* NSObject+RuntimeTypes.swift */; };
		186BBDC21F2B7BD3002A3643 /* LogoView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 186BBDC11F2B7BD3002A3643 /* LogoView.swift */; };
		186BBDC51F2B7C1F002A3643 /* LogoView+Init.swift in Sources */ = {isa = PBXBuildFile; fileRef = 186BBDC41F2B7C1F002A3643 /* LogoView+Init.swift */; };
		186BBDC81F2B7D65002A3643 /* LogoKit.swift in Sources */ = {isa = PBXBuildFile; fileRef = 186BBDC71F2B7D65002A3643 /* LogoKit.swift */; };
		186BBDCB1F2B8034002A3643 /* UIView+Geometrics.swift in Sources */ = {isa = PBXBuildFile; fileRef = 186BBDCA1F2B8034002A3643 /* UIView+Geometrics.swift */; };
		18C093DE1F39D33300A680AE /* NewsListViewController+LayoutSubviews.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18C093DD1F39D33300A680AE /* NewsListViewController+LayoutSubviews.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		183FDBBD1F2B3D50009601B1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1811C0AF1F2A596F003FAFDF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1811C0B61F2A596F003FAFDF;
			remoteInfo = tnews;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		18013F8F1F38D772006276E2 /* NewsShowViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewsShowViewModel.swift; sourceTree = "<group>"; };
		18013F911F38DA65006276E2 /* NewsShowAssembly.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewsShowAssembly.swift; sourceTree = "<group>"; };
		18013F941F38DF47006276E2 /* NewsContent.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewsContent.swift; sourceTree = "<group>"; };
		1811C0B71F2A596F003FAFDF /* tnews.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = tnews.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1811C0C11F2A596F003FAFDF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1811C0CD1F2A5AAF003FAFDF /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1811C0D31F2A5ABF003FAFDF /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1811C0D61F2A5CDC003FAFDF /* LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		1811C0DB1F2A60FF003FAFDF /* AppRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppRouter.swift; sourceTree = "<group>"; };
		182500B11F3039770084DEFE /* NewsListViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewsListViewModel.swift; sourceTree = "<group>"; };
		182500B31F3039930084DEFE /* NewsListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewsListViewController.swift; sourceTree = "<group>"; };
		182500B61F303BBD0084DEFE /* NewsListAssembly.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewsListAssembly.swift; sourceTree = "<group>"; };
		182500B91F3041EE0084DEFE /* NewsListViewController+LoadView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NewsListViewController+LoadView.swift"; sourceTree = "<group>"; };
		182500BB1F3042F70084DEFE /* NewsListViewController+Configure.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NewsListViewController+Configure.swift"; sourceTree = "<group>"; };
		182500BF1F3045600084DEFE /* NetworkService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkService.swift; sourceTree = "<group>"; };
		18334E091F39878800D0184F /* main.css */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.css; path = main.css; sourceTree = "<group>"; };
		183629721F38B3070051A229 /* Dictionary+SimpleGetters.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Dictionary+SimpleGetters.swift"; sourceTree = "<group>"; };
		183629741F38C1E30051A229 /* String+HTML.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String+HTML.swift"; sourceTree = "<group>"; };
		183629771F38D3370051A229 /* NewsListRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewsListRouter.swift; sourceTree = "<group>"; };
		1836297D1F38D4D30051A229 /* NewsShowViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewsShowViewController.swift; sourceTree = "<group>"; };
		183629821F38D58B0051A229 /* NewsShowViewController+Configure.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NewsShowViewController+Configure.swift"; sourceTree = "<group>"; };
		183629841F38D59F0051A229 /* NewsShowViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = NewsShowViewController.xib; sourceTree = "<group>"; };
		183FDBA21F2AFEA5009601B1 /* StartupViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StartupViewController.swift; sourceTree = "<group>"; };
		183FDBA51F2AFECE009601B1 /* StartupViewController+LoadView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "StartupViewController+LoadView.swift"; sourceTree = "<group>"; };
		183FDBA71F2B01B6009601B1 /* StartupViewController+LayoutSubviews.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "StartupViewController+LayoutSubviews.swift"; sourceTree = "<group>"; };
		183FDBAF1F2B048B009601B1 /* String+TextSize.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String+TextSize.swift"; sourceTree = "<group>"; };
		183FDBB21F2B350A009601B1 /* AppRouter+Routing.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "AppRouter+Routing.swift"; sourceTree = "<group>"; };
		183FDBB81F2B3D50009601B1 /* tnewsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = tnewsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		183FDBBC1F2B3D50009601B1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		183FDBC41F2B3D92009601B1 /* StringTextSizeTest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StringTextSizeTest.swift; sourceTree = "<group>"; };
		1844B4DE1F35FF5F00A80A58 /* TinkoffApiProvider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TinkoffApiProvider.swift; sourceTree = "<group>"; };
		1844B4E31F3602C500A80A58 /* NewsListTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewsListTableViewCell.swift; sourceTree = "<group>"; };
		1844B4E41F3602C500A80A58 /* NewsListTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = NewsListTableViewCell.xib; sourceTree = "<group>"; };
		1844B4E71F3602DB00A80A58 /* NewsListTableViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewsListTableViewModel.swift; sourceTree = "<group>"; };
		1844B4E91F36046C00A80A58 /* NewsListTableProtocols.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewsListTableProtocols.swift; sourceTree = "<group>"; };
		1844B4EC1F36411200A80A58 /* StyleKit.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StyleKit.swift; sourceTree = "<group>"; };
		1844B4EF1F36442100A80A58 /* NewsService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewsService.swift; sourceTree = "<group>"; };
		1844B4F21F37687200A80A58 /* CoreDataService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoreDataService.swift; sourceTree = "<group>"; };
		1844B4F51F37690D00A80A58 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		1844B4F91F376B5400A80A58 /* tnews.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = tnews.xcdatamodel; sourceTree = "<group>"; };
		1844B4FD1F376CD300A80A58 /* NewsFeed.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewsFeed.swift; sourceTree = "<group>"; };
		1844B5031F376D9D00A80A58 /* NSManagedObject+CoreDataService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSManagedObject+CoreDataService.swift"; sourceTree = "<group>"; };
		184F946C1F386C67009899C4 /* NSObject+RuntimeTypes.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSObject+RuntimeTypes.swift"; sourceTree = "<group>"; };
		186BBDC11F2B7BD3002A3643 /* LogoView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LogoView.swift; sourceTree = "<group>"; };
		186BBDC41F2B7C1F002A3643 /* LogoView+Init.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "LogoView+Init.swift"; sourceTree = "<group>"; };
		186BBDC71F2B7D65002A3643 /* LogoKit.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LogoKit.swift; sourceTree = "<group>"; };
		186BBDCA1F2B8034002A3643 /* UIView+Geometrics.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+Geometrics.swift"; sourceTree = "<group>"; };
		18C093DD1F39D33300A680AE /* NewsListViewController+LayoutSubviews.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NewsListViewController+LayoutSubviews.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1811C0B41F2A596F003FAFDF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1844B4F61F37690D00A80A58 /* CoreData.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		183FDBB51F2B3D50009601B1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		18013F931F38DF35006276E2 /* newsContent */ = {
			isa = PBXGroup;
			children = (
				18013F941F38DF47006276E2 /* NewsContent.swift */,
			);
			path = newsContent;
			sourceTree = "<group>";
		};
		1811C0AE1F2A596F003FAFDF = {
			isa = PBXGroup;
			children = (
				1811C0B91F2A596F003FAFDF /* tnews */,
				183FDBB91F2B3D50009601B1 /* tnewsTests */,
				1811C0B81F2A596F003FAFDF /* Products */,
				1844B4F41F37690D00A80A58 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1811C0B81F2A596F003FAFDF /* Products */ = {
			isa = PBXGroup;
			children = (
				1811C0B71F2A596F003FAFDF /* tnews.app */,
				183FDBB81F2B3D50009601B1 /* tnewsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1811C0B91F2A596F003FAFDF /* tnews */ = {
			isa = PBXGroup;
			children = (
				1811C0CC1F2A5AAF003FAFDF /* app */,
				1811C0C11F2A596F003FAFDF /* Assets.xcassets */,
				183FDBA91F2B042C009601B1 /* categories */,
				1811C0CF1F2A5AB6003FAFDF /* controllers */,
				1844B4F71F376B4600A80A58 /* database */,
				1811C0D21F2A5ABF003FAFDF /* resources */,
				182500BD1F3045460084DEFE /* services */,
				1811C0D51F2A5CDC003FAFDF /* storyboards */,
				1844B4EB1F36411200A80A58 /* styleKit */,
				186BBDBF1F2B7BC0002A3643 /* views */,
			);
			path = tnews;
			sourceTree = "<group>";
		};
		1811C0CC1F2A5AAF003FAFDF /* app */ = {
			isa = PBXGroup;
			children = (
				1811C0DA1F2A60F1003FAFDF /* router */,
				1811C0CD1F2A5AAF003FAFDF /* AppDelegate.swift */,
			);
			path = app;
			sourceTree = "<group>";
		};
		1811C0CF1F2A5AB6003FAFDF /* controllers */ = {
			isa = PBXGroup;
			children = (
				182500AD1F3036860084DEFE /* news */,
				183FDBA11F2AFE94009601B1 /* startup */,
			);
			path = controllers;
			sourceTree = "<group>";
		};
		1811C0D21F2A5ABF003FAFDF /* resources */ = {
			isa = PBXGroup;
			children = (
				18334E091F39878800D0184F /* main.css */,
				1811C0D31F2A5ABF003FAFDF /* Info.plist */,
			);
			path = resources;
			sourceTree = "<group>";
		};
		1811C0D51F2A5CDC003FAFDF /* storyboards */ = {
			isa = PBXGroup;
			children = (
				1811C0D61F2A5CDC003FAFDF /* LaunchScreen.storyboard */,
			);
			path = storyboards;
			sourceTree = "<group>";
		};
		1811C0DA1F2A60F1003FAFDF /* router */ = {
			isa = PBXGroup;
			children = (
				183FDBB11F2B34DD009601B1 /* extensions */,
				1811C0DB1F2A60FF003FAFDF /* AppRouter.swift */,
			);
			path = router;
			sourceTree = "<group>";
		};
		182500AD1F3036860084DEFE /* news */ = {
			isa = PBXGroup;
			children = (
				182500AE1F3036860084DEFE /* list */,
				183629791F38D4B60051A229 /* show */,
			);
			path = news;
			sourceTree = "<group>";
		};
		182500AE1F3036860084DEFE /* list */ = {
			isa = PBXGroup;
			children = (
				182500B51F303BB10084DEFE /* assembly */,
				182500AF1F3039550084DEFE /* controller */,
				182500B01F30395B0084DEFE /* model */,
				183629761F38D3290051A229 /* router */,
			);
			path = list;
			sourceTree = "<group>";
		};
		182500AF1F3039550084DEFE /* controller */ = {
			isa = PBXGroup;
			children = (
				1844B4E01F3602A600A80A58 /* tableData */,
				182500B81F3041DD0084DEFE /* extensions */,
				182500B31F3039930084DEFE /* NewsListViewController.swift */,
			);
			path = controller;
			sourceTree = "<group>";
		};
		182500B01F30395B0084DEFE /* model */ = {
			isa = PBXGroup;
			children = (
				182500B11F3039770084DEFE /* NewsListViewModel.swift */,
			);
			path = model;
			sourceTree = "<group>";
		};
		182500B51F303BB10084DEFE /* assembly */ = {
			isa = PBXGroup;
			children = (
				182500B61F303BBD0084DEFE /* NewsListAssembly.swift */,
			);
			path = assembly;
			sourceTree = "<group>";
		};
		182500B81F3041DD0084DEFE /* extensions */ = {
			isa = PBXGroup;
			children = (
				182500B91F3041EE0084DEFE /* NewsListViewController+LoadView.swift */,
				182500BB1F3042F70084DEFE /* NewsListViewController+Configure.swift */,
				18C093DD1F39D33300A680AE /* NewsListViewController+LayoutSubviews.swift */,
			);
			path = extensions;
			sourceTree = "<group>";
		};
		182500BD1F3045460084DEFE /* services */ = {
			isa = PBXGroup;
			children = (
				1844B4F11F37685E00A80A58 /* coreData */,
				182500BE1F3045510084DEFE /* network */,
				1844B4EE1F36440A00A80A58 /* news */,
			);
			path = services;
			sourceTree = "<group>";
		};
		182500BE1F3045510084DEFE /* network */ = {
			isa = PBXGroup;
			children = (
				182500BF1F3045600084DEFE /* NetworkService.swift */,
				1844B4DE1F35FF5F00A80A58 /* TinkoffApiProvider.swift */,
			);
			path = network;
			sourceTree = "<group>";
		};
		183629711F38B2F80051A229 /* dictionary */ = {
			isa = PBXGroup;
			children = (
				183629721F38B3070051A229 /* Dictionary+SimpleGetters.swift */,
			);
			path = dictionary;
			sourceTree = "<group>";
		};
		183629761F38D3290051A229 /* router */ = {
			isa = PBXGroup;
			children = (
				183629771F38D3370051A229 /* NewsListRouter.swift */,
			);
			path = router;
			sourceTree = "<group>";
		};
		183629791F38D4B60051A229 /* show */ = {
			isa = PBXGroup;
			children = (
				1836297A1F38D4B60051A229 /* assembly */,
				1836297B1F38D4B60051A229 /* controller */,
				1836297C1F38D4B60051A229 /* model */,
			);
			path = show;
			sourceTree = "<group>";
		};
		1836297A1F38D4B60051A229 /* assembly */ = {
			isa = PBXGroup;
			children = (
				18013F911F38DA65006276E2 /* NewsShowAssembly.swift */,
			);
			path = assembly;
			sourceTree = "<group>";
		};
		1836297B1F38D4B60051A229 /* controller */ = {
			isa = PBXGroup;
			children = (
				1836297F1F38D4E10051A229 /* extensions */,
				1836297D1F38D4D30051A229 /* NewsShowViewController.swift */,
				183629841F38D59F0051A229 /* NewsShowViewController.xib */,
			);
			path = controller;
			sourceTree = "<group>";
		};
		1836297C1F38D4B60051A229 /* model */ = {
			isa = PBXGroup;
			children = (
				18013F8F1F38D772006276E2 /* NewsShowViewModel.swift */,
			);
			path = model;
			sourceTree = "<group>";
		};
		1836297F1F38D4E10051A229 /* extensions */ = {
			isa = PBXGroup;
			children = (
				183629821F38D58B0051A229 /* NewsShowViewController+Configure.swift */,
			);
			path = extensions;
			sourceTree = "<group>";
		};
		183FDBA11F2AFE94009601B1 /* startup */ = {
			isa = PBXGroup;
			children = (
				183FDBA41F2AFEB2009601B1 /* extensions */,
				183FDBA21F2AFEA5009601B1 /* StartupViewController.swift */,
			);
			path = startup;
			sourceTree = "<group>";
		};
		183FDBA41F2AFEB2009601B1 /* extensions */ = {
			isa = PBXGroup;
			children = (
				183FDBA51F2AFECE009601B1 /* StartupViewController+LoadView.swift */,
				183FDBA71F2B01B6009601B1 /* StartupViewController+LayoutSubviews.swift */,
			);
			path = extensions;
			sourceTree = "<group>";
		};
		183FDBA91F2B042C009601B1 /* categories */ = {
			isa = PBXGroup;
			children = (
				183629711F38B2F80051A229 /* dictionary */,
				186BBDC91F2B8024002A3643 /* geometrics */,
				184F946B1F386C56009899C4 /* object */,
				183FDBAE1F2B0479009601B1 /* strings */,
			);
			path = categories;
			sourceTree = "<group>";
		};
		183FDBAE1F2B0479009601B1 /* strings */ = {
			isa = PBXGroup;
			children = (
				183FDBAF1F2B048B009601B1 /* String+TextSize.swift */,
				183629741F38C1E30051A229 /* String+HTML.swift */,
			);
			path = strings;
			sourceTree = "<group>";
		};
		183FDBB11F2B34DD009601B1 /* extensions */ = {
			isa = PBXGroup;
			children = (
				183FDBB21F2B350A009601B1 /* AppRouter+Routing.swift */,
			);
			path = extensions;
			sourceTree = "<group>";
		};
		183FDBB91F2B3D50009601B1 /* tnewsTests */ = {
			isa = PBXGroup;
			children = (
				183FDBC21F2B3D64009601B1 /* categories */,
				183FDBBC1F2B3D50009601B1 /* Info.plist */,
			);
			path = tnewsTests;
			sourceTree = "<group>";
		};
		183FDBC21F2B3D64009601B1 /* categories */ = {
			isa = PBXGroup;
			children = (
				183FDBC31F2B3D71009601B1 /* strings */,
			);
			path = categories;
			sourceTree = "<group>";
		};
		183FDBC31F2B3D71009601B1 /* strings */ = {
			isa = PBXGroup;
			children = (
				183FDBC41F2B3D92009601B1 /* StringTextSizeTest.swift */,
			);
			path = strings;
			sourceTree = "<group>";
		};
		1844B4E01F3602A600A80A58 /* tableData */ = {
			isa = PBXGroup;
			children = (
				1844B4E11F3602A600A80A58 /* cells */,
				1844B4E21F3602A600A80A58 /* models */,
				1844B4E91F36046C00A80A58 /* NewsListTableProtocols.swift */,
			);
			path = tableData;
			sourceTree = "<group>";
		};
		1844B4E11F3602A600A80A58 /* cells */ = {
			isa = PBXGroup;
			children = (
				1844B4E31F3602C500A80A58 /* NewsListTableViewCell.swift */,
				1844B4E41F3602C500A80A58 /* NewsListTableViewCell.xib */,
			);
			path = cells;
			sourceTree = "<group>";
		};
		1844B4E21F3602A600A80A58 /* models */ = {
			isa = PBXGroup;
			children = (
				1844B4E71F3602DB00A80A58 /* NewsListTableViewModel.swift */,
			);
			path = models;
			sourceTree = "<group>";
		};
		1844B4EB1F36411200A80A58 /* styleKit */ = {
			isa = PBXGroup;
			children = (
				1844B4EC1F36411200A80A58 /* StyleKit.swift */,
			);
			path = styleKit;
			sourceTree = "<group>";
		};
		1844B4EE1F36440A00A80A58 /* news */ = {
			isa = PBXGroup;
			children = (
				1844B4EF1F36442100A80A58 /* NewsService.swift */,
			);
			path = news;
			sourceTree = "<group>";
		};
		1844B4F11F37685E00A80A58 /* coreData */ = {
			isa = PBXGroup;
			children = (
				1844B4F21F37687200A80A58 /* CoreDataService.swift */,
				1844B5031F376D9D00A80A58 /* NSManagedObject+CoreDataService.swift */,
			);
			path = coreData;
			sourceTree = "<group>";
		};
		1844B4F41F37690D00A80A58 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1844B4F51F37690D00A80A58 /* CoreData.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		1844B4F71F376B4600A80A58 /* database */ = {
			isa = PBXGroup;
			children = (
				1844B4FB1F376CAF00A80A58 /* entities */,
				1844B4F81F376B5400A80A58 /* tnews.xcdatamodeld */,
			);
			path = database;
			sourceTree = "<group>";
		};
		1844B4FB1F376CAF00A80A58 /* entities */ = {
			isa = PBXGroup;
			children = (
				18013F931F38DF35006276E2 /* newsContent */,
				1844B4FC1F376CBE00A80A58 /* newsFeed */,
			);
			path = entities;
			sourceTree = "<group>";
		};
		1844B4FC1F376CBE00A80A58 /* newsFeed */ = {
			isa = PBXGroup;
			children = (
				1844B4FD1F376CD300A80A58 /* NewsFeed.swift */,
			);
			path = newsFeed;
			sourceTree = "<group>";
		};
		184F946B1F386C56009899C4 /* object */ = {
			isa = PBXGroup;
			children = (
				184F946C1F386C67009899C4 /* NSObject+RuntimeTypes.swift */,
			);
			path = object;
			sourceTree = "<group>";
		};
		186BBDBF1F2B7BC0002A3643 /* views */ = {
			isa = PBXGroup;
			children = (
				186BBDC01F2B7BC0002A3643 /* logoView */,
			);
			path = views;
			sourceTree = "<group>";
		};
		186BBDC01F2B7BC0002A3643 /* logoView */ = {
			isa = PBXGroup;
			children = (
				186BBDC31F2B7BF2002A3643 /* extensions */,
				186BBDC61F2B7D65002A3643 /* kit */,
				186BBDC11F2B7BD3002A3643 /* LogoView.swift */,
			);
			path = logoView;
			sourceTree = "<group>";
		};
		186BBDC31F2B7BF2002A3643 /* extensions */ = {
			isa = PBXGroup;
			children = (
				186BBDC41F2B7C1F002A3643 /* LogoView+Init.swift */,
			);
			path = extensions;
			sourceTree = "<group>";
		};
		186BBDC61F2B7D65002A3643 /* kit */ = {
			isa = PBXGroup;
			children = (
				186BBDC71F2B7D65002A3643 /* LogoKit.swift */,
			);
			path = kit;
			sourceTree = "<group>";
		};
		186BBDC91F2B8024002A3643 /* geometrics */ = {
			isa = PBXGroup;
			children = (
				186BBDCA1F2B8034002A3643 /* UIView+Geometrics.swift */,
			);
			path = geometrics;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1811C0B61F2A596F003FAFDF /* tnews */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1811C0C91F2A596F003FAFDF /* Build configuration list for PBXNativeTarget "tnews" */;
			buildPhases = (
				1811C0B31F2A596F003FAFDF /* Sources */,
				1811C0B41F2A596F003FAFDF /* Frameworks */,
				1811C0B51F2A596F003FAFDF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = tnews;
			productName = tnews;
			productReference = 1811C0B71F2A596F003FAFDF /* tnews.app */;
			productType = "com.apple.product-type.application";
		};
		183FDBB71F2B3D50009601B1 /* tnewsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 183FDBBF1F2B3D50009601B1 /* Build configuration list for PBXNativeTarget "tnewsTests" */;
			buildPhases = (
				183FDBB41F2B3D50009601B1 /* Sources */,
				183FDBB51F2B3D50009601B1 /* Frameworks */,
				183FDBB61F2B3D50009601B1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				183FDBBE1F2B3D50009601B1 /* PBXTargetDependency */,
			);
			name = tnewsTests;
			productName = tnewsTests;
			productReference = 183FDBB81F2B3D50009601B1 /* tnewsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1811C0AF1F2A596F003FAFDF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Dmitry Avvakumov";
				TargetAttributes = {
					1811C0B61F2A596F003FAFDF = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = QULEAG7CAN;
						ProvisioningStyle = Automatic;
					};
					183FDBB71F2B3D50009601B1 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = QULEAG7CAN;
						ProvisioningStyle = Automatic;
						TestTargetID = 1811C0B61F2A596F003FAFDF;
					};
				};
			};
			buildConfigurationList = 1811C0B21F2A596F003FAFDF /* Build configuration list for PBXProject "tnews" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1811C0AE1F2A596F003FAFDF;
			productRefGroup = 1811C0B81F2A596F003FAFDF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1811C0B61F2A596F003FAFDF /* tnews */,
				183FDBB71F2B3D50009601B1 /* tnewsTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1811C0B51F2A596F003FAFDF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				183629851F38D59F0051A229 /* NewsShowViewController.xib in Resources */,
				18334E0A1F39878800D0184F /* main.css in Resources */,
				1811C0C21F2A596F003FAFDF /* Assets.xcassets in Resources */,
				1844B4E61F3602C500A80A58 /* NewsListTableViewCell.xib in Resources */,
				1811C0D81F2A5CDC003FAFDF /* LaunchScreen.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		183FDBB61F2B3D50009601B1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1811C0B31F2A596F003FAFDF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				183FDBA81F2B01B6009601B1 /* StartupViewController+LayoutSubviews.swift in Sources */,
				186BBDC21F2B7BD3002A3643 /* LogoView.swift in Sources */,
				183FDBB01F2B048B009601B1 /* String+TextSize.swift in Sources */,
				183629831F38D58B0051A229 /* NewsShowViewController+Configure.swift in Sources */,
				182500B71F303BBD0084DEFE /* NewsListAssembly.swift in Sources */,
				18013F901F38D772006276E2 /* NewsShowViewModel.swift in Sources */,
				18013F951F38DF47006276E2 /* NewsContent.swift in Sources */,
				1844B4F31F37687200A80A58 /* CoreDataService.swift in Sources */,
				182500C01F3045600084DEFE /* NetworkService.swift in Sources */,
				1844B4DF1F35FF5F00A80A58 /* TinkoffApiProvider.swift in Sources */,
				183629701F38AFE50051A229 /* NewsFeed.swift in Sources */,
				18C093DE1F39D33300A680AE /* NewsListViewController+LayoutSubviews.swift in Sources */,
				183629781F38D3370051A229 /* NewsListRouter.swift in Sources */,
				1844B4E51F3602C500A80A58 /* NewsListTableViewCell.swift in Sources */,
				182500B41F3039930084DEFE /* NewsListViewController.swift in Sources */,
				1844B4F01F36442100A80A58 /* NewsService.swift in Sources */,
				1844B4E81F3602DB00A80A58 /* NewsListTableViewModel.swift in Sources */,
				183FDBA61F2AFECE009601B1 /* StartupViewController+LoadView.swift in Sources */,
				186BBDCB1F2B8034002A3643 /* UIView+Geometrics.swift in Sources */,
				1844B4FA1F376B5400A80A58 /* tnews.xcdatamodeld in Sources */,
				183FDBA31F2AFEA5009601B1 /* StartupViewController.swift in Sources */,
				182500BC1F3042F70084DEFE /* NewsListViewController+Configure.swift in Sources */,
				1836297E1F38D4D30051A229 /* NewsShowViewController.swift in Sources */,
				184F946D1F386C67009899C4 /* NSObject+RuntimeTypes.swift in Sources */,
				1811C0CE1F2A5AAF003FAFDF /* AppDelegate.swift in Sources */,
				1844B4ED1F36411200A80A58 /* StyleKit.swift in Sources */,
				1811C0DC1F2A60FF003FAFDF /* AppRouter.swift in Sources */,
				182500B21F3039770084DEFE /* NewsListViewModel.swift in Sources */,
				183FDBB31F2B350A009601B1 /* AppRouter+Routing.swift in Sources */,
				186BBDC51F2B7C1F002A3643 /* LogoView+Init.swift in Sources */,
				1844B5041F376D9D00A80A58 /* NSManagedObject+CoreDataService.swift in Sources */,
				183629731F38B3070051A229 /* Dictionary+SimpleGetters.swift in Sources */,
				18013F921F38DA65006276E2 /* NewsShowAssembly.swift in Sources */,
				182500BA1F3041EE0084DEFE /* NewsListViewController+LoadView.swift in Sources */,
				183629751F38C1E30051A229 /* String+HTML.swift in Sources */,
				186BBDC81F2B7D65002A3643 /* LogoKit.swift in Sources */,
				1844B4EA1F36046C00A80A58 /* NewsListTableProtocols.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		183FDBB41F2B3D50009601B1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				183FDBC61F2B3DEB009601B1 /* String+TextSize.swift in Sources */,
				183FDBC51F2B3D92009601B1 /* StringTextSizeTest.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		183FDBBE1F2B3D50009601B1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1811C0B61F2A596F003FAFDF /* tnews */;
			targetProxy = 183FDBBD1F2B3D50009601B1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		1811C0C71F2A596F003FAFDF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1811C0C81F2A596F003FAFDF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1811C0CA1F2A596F003FAFDF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = QULEAG7CAN;
				INFOPLIST_FILE = "$(SRCROOT)/tnews/resources/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ru.dima.avvakumov.tnews;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		1811C0CB1F2A596F003FAFDF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = QULEAG7CAN;
				INFOPLIST_FILE = "$(SRCROOT)/tnews/resources/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ru.dima.avvakumov.tnews;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		183FDBC01F2B3D50009601B1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = QULEAG7CAN;
				INFOPLIST_FILE = tnewsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ru.dima.avvakumov.tnewsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/tnews.app/tnews";
			};
			name = Debug;
		};
		183FDBC11F2B3D50009601B1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = QULEAG7CAN;
				INFOPLIST_FILE = tnewsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ru.dima.avvakumov.tnewsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/tnews.app/tnews";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1811C0B21F2A596F003FAFDF /* Build configuration list for PBXProject "tnews" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1811C0C71F2A596F003FAFDF /* Debug */,
				1811C0C81F2A596F003FAFDF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1811C0C91F2A596F003FAFDF /* Build configuration list for PBXNativeTarget "tnews" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1811C0CA1F2A596F003FAFDF /* Debug */,
				1811C0CB1F2A596F003FAFDF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		183FDBBF1F2B3D50009601B1 /* Build configuration list for PBXNativeTarget "tnewsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				183FDBC01F2B3D50009601B1 /* Debug */,
				183FDBC11F2B3D50009601B1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		1844B4F81F376B5400A80A58 /* tnews.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				1844B4F91F376B5400A80A58 /* tnews.xcdatamodel */,
			);
			currentVersion = 1844B4F91F376B5400A80A58 /* tnews.xcdatamodel */;
			path = tnews.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 1811C0AF1F2A596F003FAFDF /* Project object */;
}
